/**
 * 1、纯字符串比较，转换成ASCII码在进行比较；
 * 2、纯数字和数字字符串相比较，则将字符串数字隐式转换成数字再进行比较；
 * 3、纯数字和非数字字符串比较，都返回false；// 这种情况下字符优先转换为数字比较,字符为NaN 无论如何都是false
 * 
 * 隐式转换：
 * 对象跟布尔： 对象=》字符=》数字； 布尔 =》 数字
 * 对象跟字符串： 对象=》字符
 * 对象跟数字： 对象=》字符=》数字
 * 字符串跟数字： 字符=》数字
 * 字符串跟布尔： 字符=》数字； 布尔 =》 数字
 * 布尔跟数字： 布尔 =》 数字
 */

console.log('ca' > 'bedf') // 'c'大于'a'
console.log('222' < '33') // '3'大于'2'
console.log('222' > 33) // '222'转为数字222
console.log(222 > 'abc') // 转换为数字NaN 即都为false
console.log(222 < 'abc') // 转换为数字NaN 即都为false

